clc;
clearall;
type=input('enter the type of channels'); 
switch type 
case 'NFC'
m=input('enter the no of messages='); 
n=m;
for i=1:m 
for j=1:n
p(i,j)=input('enter the joint probabilities');
end
end
p
for i=1:m
pX(i)=sum(p(i,:));
end
pX
for j=1:n
pY(i)=sum(p(:,j));
end 
pY
HX=sum(-pX.*log2(pX))
HXbyY= HY =sum(-pY.*log2(pY))
HXY=HX
HXY-HY
HYbyX=HXY-HX
IXY=HX+HY-HXY
case'EFC'
m=input('enter the no of messages='); 
n=3*m;
for i=1:m 
for j=1:n
P(i,j)=input('enter the joint probabilities');
end 
end
p
for i=1:m
pX(i)=sum(p(i,:));
end 
pX
for j=1:n
pY(j)=sum(p(:,j)):
end 
pY
HX=sum(-pX.*log2(pX))
HY=sum(-pY. *log2(pY))
HXY=HY
HXbyY=HXY-HY
HYbyX=HXY-HX
IXY=HX+HY-HXY
case'NC'
m=input('enter the no of messages='); 
n=m;
for i=1:m 
for j=1:m
p(i,j)=input('enter the joint probabilities');
end 
end
P
for i=1:m
pX(i)=sum(p(i,:));
end
pX
for j=1:n
pY(j)=sum(p(:,j)):
end 
pY
HX=sum(-pX.*log2(pX))
HY=sum(-pY.*log2(pY))
h=sum(-p.*log2(p));
HXY=sum(h)
HXbyY=HXY-HY
HYbyX=HXY-HX
IXY=HX+HY-HXY
C=max(IXY)
case'BSC'
m=input('enter the no of input messages='); 
n=input('enter the no of output messages='); 
for i=1:m 
for j=1:m
pYbyX(i,j)=input('enter the conditional probabilities');
end
end 
pYbyX
for i=1:m
pX(i)=input('enter the input probabilities');
end
pX
for i=1:m 
for j=1:n
pXY(i,j)=pYbyX(i,j) *pX(i);
end 
end 
pXY
for j=1:n
pY(j)=sum(pXY(:,j));
end 
pY
HX=sum(-pX.*log2(pX))
HY=sum(-pY. *log2(pY))
h=sum(-pXY.*log2(pXY));
HXY=sum(h)
HXbyY=HXY-HY
HYbyX=HXY-HX
IXY=HX+HY-HX
end